altair==4.2.0
appdirs==1.4.4
attrs==22.1.0
beautifulsoup4==4.9.3
blinker==1.5
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.14
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.5
commonmark==0.9.1
cssselect==1.1.0
curlify2==1.0.1
decorator==5.1.1
entrypoints==0.4
fake-useragent==0.1.11
gitdb==4.0.9
GitPython==3.1.27
idna==2.10
importlib-metadata==4.12.0
iniconfig==1.1.1
Jinja2==3.1.2
jsonschema==4.16.0
lxml==4.9.1
MarkupSafe==2.0.1
numpy==1.23.3
packaging==21.3
pandas==1.5.0
parse==1.19.0
Pillow==9.2.0
pluggy==1.0.0
protobuf==3.20.1
py==1.11.0
pyarrow==9.0.0
pydeck==0.8.0b3
pyee==8.2.2
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.26.0
requests-html==0.10.0
responses==0.12.1
rich==12.1.0
scanapi==2.8.0
semver==2.13.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
streamlit==1.13.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
validators==0.20.0
w3lib==2.0.1
watchdog==2.1.9
websockets==10.3
zipp==3.8.1